<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-8e-zna">
                                <rect key="frame" x="182" y="812" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DsP-YZ-HgE"/>
                                    <constraint firstAttribute="height" constant="50" id="E0s-3r-kcD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="captureButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYm-zf-xVz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-Kw-teE" userLabel="SwitchCamera">
                                <rect key="frame" x="20" y="821.5" width="51" height="31"/>
                                <color key="onTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="cameraSwitchToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="cz8-Qf-m9l"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-QK-LaI" userLabel="Flash">
                                <rect key="frame" x="338" y="47" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flashOff">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flashButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe6-aS-uOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-L3-4WX">
                                <rect key="frame" x="354" y="817" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7cy-Jl-jmo"/>
                                    <constraint firstAttribute="height" constant="40" id="jqE-hp-ECN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="swift" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="galleryButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxz-5x-b0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-rc-xxf">
                                <rect key="frame" x="24.5" y="793" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8c6-aw-wlg"/>
                                    <constraint firstAttribute="width" constant="40" id="hWL-vt-3Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSK-rc-xxf" firstAttribute="centerX" secondItem="aaO-Kw-teE" secondAttribute="centerX" id="JRT-LL-p4w"/>
                            <constraint firstItem="ERD-8e-zna" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RQz-Ho-6iE"/>
                            <constraint firstItem="aaO-Kw-teE" firstAttribute="top" secondItem="eSK-rc-xxf" secondAttribute="bottom" constant="8.5" id="Xob-BS-Q4R"/>
                            <constraint firstItem="aaO-Kw-teE" firstAttribute="centerY" secondItem="ERD-8e-zna" secondAttribute="centerY" id="r9B-Kp-R3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdK-L3-4WX" secondAttribute="trailing" constant="20" id="x2n-e8-mwB"/>
                            <constraint firstItem="jdK-L3-4WX" firstAttribute="centerY" secondItem="ERD-8e-zna" secondAttribute="centerY" id="xdZ-o1-o47"/>
                            <constraint firstItem="ERD-8e-zna" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xhb-hy-vAF"/>
                            <constraint firstItem="aaO-Kw-teE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xvN-J9-EqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSwitch" destination="aaO-Kw-teE" id="FsK-Ss-sXA"/>
                        <outlet property="captureButton" destination="ERD-8e-zna" id="m9m-LX-F33"/>
                        <outlet property="flashButton" destination="eVR-QK-LaI" id="9JA-VV-j60"/>
                        <outlet property="galleryButton" destination="jdK-L3-4WX" id="e2M-Uw-Vae"/>
                        <outlet property="photoVideoLabel" destination="eSK-rc-xxf" id="DEo-RV-M6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOff" width="24" height="24"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
